:root {
    --primary-color: #86b3d1;
    --secondary-color: #aaa0a0;
    --tertiary-color: #474853;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

.jumbotron {
    background-image: url(../images/hero.jpg);
    background-size: cover;
    padding: 100px;
    color: white;
    text-align: center;
}

.item1 { 
    grid-area: header; 
}
.item2 { 
    grid-area: skills; 
}
.item3 {
     grid-area: main; 
    }
.item4 { 
    grid-area: right; 
}
.item5 { 
    grid-area: footer; 
}

.grid-container {
  display: grid;
  grid-template:
    'header header header header header header'
    'skills main main main right right'
    'skills footer footer footer footer footer';
  grid-gap: 5px;
  background-color: black;
  padding: 10px;
}

.grid-container > div {
  background-color: aqua;
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

.item1 {
    display: flex;
    justify-content: center;
}

.item1 ul li {
    display: inline-flex;
}

.item1 ul li a {
    text-decoration: none;
    color: black;
    margin: 10px;
    padding: 10px;
}

.item2 ul li {
    font-size: 20px;
    list-style: none;
}

.item3 p {
    font-size: 22px;
}

.item3 img {
    height: 400px;
    width: auto;
    float: left;
    border-radius: 50%;
    margin-left: 5px;
}

.item4 img {
    height: 200px;
}

/*Stack layout on small devices/viewports*/
@media all and (max-width: 575px) {
    body {
        display: block;
        grid-template-areas: 
        "header"
        "main"
        "skills"
        "right"
        "footer";
        grid-template-rows: 80px 1fr 70px 1fr 70px;
        grid-template-columns: 1fr;
    }
}